# Fnart_java

./: INSTRUCTIONS.txt  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/css/: pinterest-style.css
src/main/java/: module-info.java
src/main/java/com/example/fnart_java_gallery/: ImageResizeMain.java
src/main/java/com/example/fnart_java_gallery/utils/: ImageResizer.java
src/main/java/controllers/: AddBeneficiaireBackController.java  AddBeneficiaireController.java  AddDonsController.java  DetailBeneficiaireBackController.java  DetailDonsBackController.java  Home.java  HomeBackController.java  ListeBeneficiairesBackController.java  ListeBeneficiairesController.java  ListeDonsBackController.java  ListeDonsController.java  UpdateBeneficiaireBackController.java  UpdateBeneficiaireController.java
src/main/java/tn/esprit/: Main.java  MainApp.java
src/main/java/tn/esprit/components/: UserCard.java
src/main/java/tn/esprit/controllers/: AddBeneficiaireBackController.java  AddBeneficiaireController.java  AddDonsController.java  AdminDashboardController.java  AfficherAtelierController.java  AfficherCommentController.java  AfficherCommentaireContainersController.java  AfficherForumController.java  AjoutCommandeController.java  AjouterAtelierController.java  AjouterCommentairesController.java  AjouterForumController.java  ArtworkController.java  AtelierListCell.java  BackAtelierController.java  CardViewController.java  CartController.java  ChatBotTacheController.java  DashboardController.java  DetailBeneficiaireBackController.java  DetailartworkController.java  DetailsAtelierController.java  ForgetPasswordController.java  ForumClientController.java  ForumController.java  ForumItemController.java  FrontArtworkController.java  FrontendAtelierController.java  FrontendDetailsAtelierController.java  Home.java  ImageGenerationController.java  ImageUploadController.java  InscriptionAtelierController.java  ListeBeneficiairesBackController.java  ListeBeneficiairesController.java  ListeDonsBackController.java  ListeDonsController.java  LoginController.java  MainContainerController.java  MainController.java  (+16 more)
src/main/java/tn/esprit/enumerations/: Role.java
src/main/java/tn/esprit/interfaces/: IService.java  ParentControllerAware.java
src/main/java/tn/esprit/launcher/: JavaFXLauncher.java
src/main/java/tn/esprit/models/: Admin.java  Artist.java  Artwork.java  Atelier.java  Beneficaires.java  Carte.java  Commande.java  CommantairesF.java  Commantaires_f.java  CommentaireF.java  Commentaire_f.java  Commentaires.java  Dons.java  ElasticScroll.java  Forum.java  InscriptionAtelier.java  Inscription_atelier.java  PasswordResetToken.java  RegularUser.java  Therapist.java  User.java  artwork.java  beneficaires.java  beneficiaires.java  commande.java  dons.java  inscription_atelier.java  payment.java  user.java
src/main/java/tn/esprit/service/: serviceartwork.java  servicecommande.java
src/main/java/tn/esprit/services/: AtelierService.java  EmailService.java  ImageGenerationService.java  InscriptionAtelierService.java  PasswordResetService.java  ServiceCommande.java  ServiceCommentaire_f.java  ServiceForum.java  ServicesBeneficiaires.java  ServicesDons.java  UserService.java  serviceartwork.java
src/main/java/tn/esprit/test/: Main.java
src/main/java/tn/esprit/utils/: CartManager.java  ImageResizeMain.java  ImageResizer.java  MyDataBase.java  ProtocolHandler.java  ValidationUtils.java
src/main/resources/: AddBeneficiaire.fxml  AddBeneficiaireBack.fxml  AddDons.fxml  AdminDashboard.fxml  AfficherAtelier.fxml  AfficherCommentaire.fxml  AfficherCommentaireContainers.fxml  AfficherForum.fxml  AfficherForumm.fxml  AjouterAtelier.fxml  AjouterCommentaires.fxml  AjouterForum.fxml  CardView.fxml  Cart.fxml  ChatBotTache.fxml  Dashboard.fxml  DetailBeneficiaireBack.fxml  DetailDonsBack.fxml  Detailartwork.fxml  DetailsAtelier.fxml  ForumClient.fxml  ForumItem.fxml  FrontArtwork.fxml  FrontendAtelier.fxml  FrontendDetailsAtelier.fxml  Home.fxml  HomeBack.fxml  InscriptionAtelier.fxml  ListeBeneficiaires.fxml  ListeBeneficiairesBack.fxml  ListeDons.fxml  ListeDonsBack.fxml  ModifierAtelier.fxml  ModifierCommentaire.fxml  ModifierForum.fxml  SidebarTemplate.fxml  Signup.fxml  UpdateBeneficiaire.fxml  UpdateBeneficiaireBack.fxml  ajouterartwork.fxml  (+16 more)
src/main/resources/css/: AdminDashboard.css  pinterest-style.css  style.css  stylesheet.css
src/main/resources/styles/: AdminDashboard.css  Dashboard.css  ajouterartwork.css  cart.css  detailartwork.css  frontartwork.css  pinterest-style.css  style.css  styles.css
