<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddDonsController" style="-fx-background-color: #EFDAC7;">
   <children>
      <VBox spacing="20" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
         <Label text="Ajouter un Don" style="-fx-text-fill: #F2F2F2; -fx-font-size: 24px; -fx-font-weight: bold;"/>
         
         <GridPane hgap="10" vgap="10">
            <Label text="Valeur" style="-fx-text-fill: #BA9D1F; -fx-font-weight: bold;"/>
            <TextField fx:id="ValeurTextField" GridPane.columnIndex="1" prefWidth="200" style="-fx-background-color: #F2F2F2;"/>
            
            <Label text="Type" GridPane.rowIndex="1" style="-fx-text-fill: #BA9D1F; -fx-font-weight: bold;"/>
            <ChoiceBox fx:id="TypeChoice" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200" style="-fx-background-color: #F2F2F2;"/>
            
            <Label text="Description" GridPane.rowIndex="2" style="-fx-text-fill: #BA9D1F; -fx-font-weight: bold;"/>
            <TextArea fx:id="DescriptionTextArea" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="200" prefHeight="100" style="-fx-background-color: #F2F2F2;"/>
            
            <Label text="Bénéficiaire" GridPane.rowIndex="3" style="-fx-text-fill: #BA9D1F; -fx-font-weight: bold;"/>
            <ChoiceBox fx:id="BeneficiaireChoice" GridPane.columnIndex="1" GridPane.rowIndex="3" prefWidth="200" style="-fx-background-color: #F2F2F2;"/>
         </GridPane>
         
         <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="AjoutButton" text="Ajouter" style="-fx-background-color: #A6695B; -fx-text-fill: #F2F2F2; -fx-font-weight: bold;"/>
            <Button fx:id="ListeButton" text="Liste des dons" style="-fx-background-color: #A6695B; -fx-text-fill: #F2F2F2; -fx-font-weight: bold;"/>
            <Button fx:id="ListeBeneficiairesButton" text="Liste des bénéficiaires" style="-fx-background-color: #A6695B; -fx-text-fill: #F2F2F2; -fx-font-weight: bold;"/>
         </HBox>
      </VBox>
   </children>
</AnchorPane> 