<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ToggleGroup?>
<BorderPane prefHeight="700.0" prefWidth="900.0" stylesheets="@/css/AdminDashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AdminDashboardController">
    <top>
        <AnchorPane>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #310E10; -fx-padding: 15;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/paintingofawoman.jpg" />
                            </image>
                        </ImageView>
                        <Label text="Art Therapy Admin" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
                            <TextField fx:id="searchField" prefWidth="250.0" promptText="Search users..." />
                            <Button mnemonicParsing="false" text="Search" />
                            <Button fx:id="refreshButton" mnemonicParsing="false" text="Refresh" />
                            <Button mnemonicParsing="false" text="Logout" />

                            <VBox fx:id="profileContainer" alignment="CENTER" styleClass="profile-container">
                                <ImageView fx:id="profileImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image">
                                    <image>
                                        <Image url="@assets/paintingofawoman.jpg" />
                                    </image>
                                </ImageView>
                            </VBox>
                        </HBox>
                    </children>
                </HBox>

                <AnchorPane fx:id="profilePanel" managed="false" styleClass="profile-panel" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="profile-panel-content">
                        <ImageView fx:id="profileImageLarge" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image-large">
                            <image>
                                <Image url="@assets/paintingofawoman.jpg" />
                            </image>
                        </ImageView>
                        <Label fx:id="adminNameLabel" styleClass="profile-name" text="Admin User" />
                        <Label fx:id="adminEmailLabel" styleClass="profile-email" text="admin@arttherapy.com" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Button mnemonicParsing="false" text="Edit Profile" />
                            <Button mnemonicParsing="false" styleClass="sign-out-button" text="Sign Out" />
                        </HBox>
                    </VBox>
                </AnchorPane>
            </children>
        </AnchorPane>
    </top>

    <center>
        <VBox spacing="15.0" styleClass="container" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>

            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <tabs>
                    <Tab fx:id="beneficiaireTab" text="Bénéficiaire">
                        <content>
                            <AnchorPane fx:id="beneficiairesPane" prefHeight="600.0" prefWidth="800.0">
                                <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <MenuBar prefHeight="36.0" prefWidth="348.0">
                                        <Menu text="Statut">
                                            <MenuItem onAction="#handleFilterEnAttente" text="En attente" />
                                            <MenuItem onAction="#handleFilterAccepte" text="Accepté" />
                                            <MenuItem onAction="#handleFilterRefuse" text="Refusé" />
                                        </Menu>
                                    </MenuBar>
                                    
                                    <HBox alignment="CENTER" spacing="20">
                                        <VBox alignment="CENTER" spacing="10">
                                           <ChoiceBox fx:id="sortOrderChoice" />
                                        </VBox>
                                        <PieChart fx:id="beneficiairesChart" title="Répartition des Bénéficiaires" />
                                    </HBox>
                                    
                                    <ListView fx:id="beneficiairesListView" prefHeight="734.0" prefWidth="830.0" VBox.vgrow="ALWAYS" />
                                </VBox>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab fx:id="donsTab" text="Dons">
                        <content>
                            <AnchorPane fx:id="donsPane" prefHeight="600.0" prefWidth="800.0">
                                <VBox alignment="TOP_CENTER" prefHeight="601.0" prefWidth="870.0" spacing="20.0">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    
                                    <HBox alignment="CENTER" spacing="20">
                                        <VBox alignment="CENTER" spacing="10">
                                           <TextField fx:id="searchTextField" promptText="Rechercher..." />
                                           <ChoiceBox fx:id="typeFilterChoice" />
                                        </VBox>
                                        <PieChart fx:id="donsChart" title="Répartition des Dons" />
                                    </HBox>
                                    
                                    <ListView fx:id="donsListView" prefHeight="736.0" prefWidth="779.0" />
                                </VBox>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Statistiques">
                        <content>
                            <AnchorPane prefHeight="600.0" prefWidth="800.0">
                                <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                    <Label styleClass="title" text="Statistiques Générales" />
                                    
                                    <HBox alignment="CENTER" spacing="20">
                                        <VBox alignment="CENTER" spacing="10">
                                            <Label styleClass="section-title" text="Statistiques Bénéficiaires" />
                                            <FlowPane hgap="10" prefWrapLength="400" vgap="10">
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Total Bénéficiaires" />
                                                    <Label fx:id="totalBeneficiairesLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="En Attente" />
                                                    <Label fx:id="enAttenteLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Acceptés" />
                                                    <Label fx:id="acceptesLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Refusés" />
                                                    <Label fx:id="refusesLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                            </FlowPane>
                                        </VBox>
                                        <PieChart fx:id="beneficiairesStatsChart" title="Répartition des Bénéficiaires" />
                                    </HBox>
                                    
                                    <HBox alignment="CENTER" spacing="20">
                                        <VBox alignment="CENTER" spacing="10">
                                            <Label styleClass="section-title" text="Statistiques Dons" />
                                            <FlowPane hgap="10" prefWrapLength="400" vgap="10">
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Total Dons" />
                                                    <Label fx:id="totalDonsLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Valeur Totale" />
                                                    <Label fx:id="valeurTotaleLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Dons en Nature" />
                                                    <Label fx:id="donsNatureLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                                <VBox styleClass="stat-box">
                                                    <Label styleClass="stat-label" text="Dons Financiers" />
                                                    <Label fx:id="donsFinanciersLabel" styleClass="stat-value" text="0" />
                                                </VBox>
                                            </FlowPane>
                                        </VBox>
                                        <PieChart fx:id="donsStatsChart" title="Répartition des Dons" />
                                    </HBox>
                                </VBox>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Ajouter Bénéficiaire">
                        <content>
                            <AnchorPane prefHeight="600.0" prefWidth="800.0">
                                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    
                                    <Label text="Ajouter un Bénéficiaire" />
                                    
                                    <GridPane hgap="10" vgap="10">
                                        <fx:define>
                                            <ToggleGroup fx:id="associationToggleGroup" />
                                        </fx:define>
                                        <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <TextField fx:id="nomTextField" styleClass="validatable-field" editable="true" />
                                            <Label fx:id="nomErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <TextField fx:id="emailTextField" styleClass="validatable-field" />
                                            <Label fx:id="emailErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Téléphone:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <TextField fx:id="telephoneTextField" styleClass="validatable-field" />
                                            <Label fx:id="telephoneErrorLabel" styleClass="error-label" />
                                        </VBox>



                                        <Label text="Association:" GridPane.rowIndex="3" />
                                        <Label text="Cause:" GridPane.rowIndex="5" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                                            <Label fx:id="associationErrorLabel" styleClass="error-label" textFill="red" />
                                        </VBox>
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <TextField fx:id="causeTextField" styleClass="validatable-field" />
                                            <Label fx:id="causeErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Valeur Demandée:" GridPane.rowIndex="6" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <TextField fx:id="valeurTextField" styleClass="validatable-field" />
                                            <Label fx:id="valeurErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Description:" GridPane.rowIndex="7" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="7">
                                            <TextArea fx:id="descriptionTextArea" styleClass="validatable-field" />
                                            <Label fx:id="descriptionErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Statut:" GridPane.rowIndex="8" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="8">
                                            <ChoiceBox fx:id="statusChoice" styleClass="validatable-field" />
                                            <Label fx:id="statusErrorLabel" styleClass="error-label" />
                                        </VBox>

                                        <Label text="Photo" GridPane.rowIndex="9" />
                                        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                            <Button fx:id="uploadImageButton" onAction="#handleImageUpload" text="Choisir une image" />
                                            <ImageView fx:id="imagePreview" fitHeight="100" fitWidth="100" preserveRatio="true" />
                                            <Label fx:id="imageErrorLabel" styleClass="error-label" />
                                        </VBox>
                                         <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <RadioButton fx:id="associationOui" styleClass="validatable-field" text="Oui" toggleGroup="${associationToggleGroup}" />
                                             <RadioButton fx:id="associationNon" styleClass="validatable-field" text="Non" toggleGroup="${associationToggleGroup}" />
                                         </HBox>
                              <columnConstraints>
                                 <ColumnConstraints />
                                 <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              </rowConstraints>
                                    </GridPane>
                                </VBox>

                                    <HBox alignment="CENTER" layoutX="780.0" layoutY="203.0" spacing="20.0">
                                     <Button fx:id="ajoutButton" mnemonicParsing="false" onAction="#handleSubmit" text="Ajouter" />
                                 </HBox>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Ajouter Don">
                        <content>
                            <AnchorPane prefHeight="600.0" prefWidth="800.0">
                                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    
                                    <Label text="Ajouter un Don" />
                                    
                                    <GridPane hgap="10" vgap="10">

                                        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <TextArea fx:id="descriptionDonTextArea" styleClass="validatable-field" />
                                            <Label fx:id="descriptionDonErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Valeur:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <TextField fx:id="valeurDonTextField" styleClass="validatable-field" />
                                            <Label fx:id="valeurDonErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <ChoiceBox fx:id="typeDonChoice" styleClass="validatable-field" />
                                            <Label fx:id="typeDonErrorLabel" styleClass="error-label" />
                                        </VBox>
                                        
                                        <Label text="Bénéficiaire:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <ChoiceBox fx:id="beneficiaireChoice" styleClass="validatable-field" />
                                            <Label fx:id="beneficiaireErrorLabel" styleClass="error-label" />
                                        </VBox>
                              <columnConstraints>
                                 <ColumnConstraints />
                                 <ColumnConstraints />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              </rowConstraints>
                                    </GridPane>

                                    <HBox alignment="CENTER" spacing="20.0">
                                        <Button fx:id="ajoutDonButton" mnemonicParsing="false" onAction="#handleDonSubmit" text="Ajouter" />
                                    </HBox>
                                </VBox>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="900.0" style="-fx-background-color: #F9F5F0; -fx-padding: 5 15;">
            <Label text="© 2025 Art Therapy Platform. All rights reserved." />
        </HBox>
    </bottom>
</BorderPane>
