<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ForumController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="843.0" style="-fx-border-color: #012545; -fx-border-width: 4;" stylesheets="@../../../../../../3A5_DevMasters/src/main/resources/ActualiteGui/Actualite.css">
         <children>
            <Text fx:id="TitreForumAff" layoutX="444.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="titre" wrappingWidth="392.53679847717285">
               <font>
                  <Font name="AdobeHeitiStd-Regular" size="20.0" />
               </font>
            </Text>
            <Text fx:id="DescriptionActualiteAff" layoutX="438.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" wrappingWidth="248.53687477111816">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Text>
            <Text fx:id="DateForumAff" layoutX="238.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" wrappingWidth="162.13677406311035">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ImageView fx:id="ImageForum" fitHeight="381.0" fitWidth="475.0" layoutX="-68.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="128.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="publié le: " wrappingWidth="101.45700073242188">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
