<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #EFDAC7;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home">
   <children>
      <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
         </padding>
         
         <Label style="-fx-text-fill: #BA9D1F; -fx-font-size: 62px; -fx-font-weight: bold;" text="Bienvenue dans Fnart" textAlignment="CENTER">
            <font>
               <Font size="62.0" />
            </font>
         </Label>
         
         <Button fx:id="addBeneficiaireButton" onAction="#handleAddBeneficiaire" prefHeight="50.0" prefWidth="306.0" text="Devenir Bénéficiaire">
            <style>
               -fx-background-color: #A6695B;
               -fx-text-fill: #F2F2F2;
               -fx-font-weight: bold;
               -fx-font-size: 20px;
            </style>
         </Button>
         
         <Button fx:id="addDonsButton" onAction="#handleAddDons" prefHeight="50.0" prefWidth="306.0" text="Faire un don">
            <style>
               -fx-background-color: #A6695B;
               -fx-text-fill: #F2F2F2;
               -fx-font-weight: bold;
               -fx-font-size: 20px;
            </style>
         </Button>
         
         <Button fx:id="listeBeneficiaireButton" onAction="#handleListeBeneficiaire" prefHeight="50.0" prefWidth="306.0" text="Liste des Bénéficiaires">
            <style>
               -fx-background-color: #A6695B;
               -fx-text-fill: #F2F2F2;
               -fx-font-weight: bold;
               -fx-font-size: 20px;
            </style>
         </Button>
         
         <Button fx:id="listeDonsButton" onAction="#handleListeDons" prefHeight="50.0" prefWidth="306.0" text="Liste des Dons">
            <style>
               -fx-background-color: #A6695B;
               -fx-text-fill: #F2F2F2;
               -fx-font-weight: bold;
               -fx-font-size: 20px;
            </style>
         </Button>
      </VBox>
   </children>
   
   <style>
      .button:hover {
          -fx-background-color: #8B5347 !important;
      }
   </style>
</AnchorPane>
