<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="462.0" prefWidth="683.0" style="-fx-background-color: #EFDAC7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home">
   <children>
      
               <!-- Menu Buttons -->
      <Button fx:id="addBeneficiaireButton" layoutX="182.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAddBeneficiaire" prefHeight="50.0" prefWidth="306.0" style="-fx-background-color: #A6695B; -fx-text-fill: #F2F2F2; -fx-font-weight: bold;" text="Devenir Beneficiaire ">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      
               <Button fx:id="addDonsButton" layoutX="182.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleAddDons" prefHeight="70.0" prefWidth="306.0" style="-fx-background-color: #A6695B; -fx-text-fill: #F2F2F2; -fx-font-weight: bold;" text="Faire un don" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="194.0" layoutY="48.0" prefHeight="106.0" prefWidth="295.0" style="-fx-text-fill: #BA9D1F; -fx-font-size: 24px; -fx-font-weight: bold;" text="Bienvenue dans Fnart" textAlignment="CENTER">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
